<html>
<head>
  <title>You converted a font!</title>
  
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        
  <style>
.thankyou, .notes {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.sample {
    font-family: 'DayRoman';
    color: black;
}
h1 {
    font-size: 3em;
}
p.sample {
    font-size: 1.5em;
}
img.svg {
    width: 80%;
}
.flex {
    height: 100vh;
    max-width: 100vw;
    background-image: url(lady-sfarzo-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}
.flex h1,
.flex img,
.flex p {
    transform: scale(1);
    transition: all 1s ease-in-out;
    opacity: 0.9;
}
.flex img.svg {
    opacity: 0.6;
    animation: intro 5s 1 5s;
}
.flex h1:hover,
.flex p:hover {
    transform: scale(1.5, 1.1);
    color: #0000ff;
}

/*.flex img:hover {
  transform: skew(-5deg) scale(1.2,1);
}*/
.flex {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    text-align: center;
}

@keyframes intro {
  0% {
    transform: scale(1,1) skew(0deg);
  }
  30% {
    transform: scale(-1,1) skew(5deg);
  }
  50% {
    transform: scale(-1,1) skew(20deg);
  }
  70% {
    transform: scale(-1,1) skew(5deg);
  }
  100% {
    transform: scale(1,1) skew(0deg);
  }
}

  </style>
</head>
<body>
  <div class="flex">
    <img src="logo-font-black.svg" class="svg" />
    <h1 class="sample">Lucy of Syracuse</h1>

  <p class="sample">The holy martyr</p>
  
  </div>
</body>
</html>